# DramaDayScraper

./: DramaDayETL.sln  DramaDayScraper.sln  SQLQuery1.sql  SQLQuery2.sql
DramaDayScraper/: DramaDayScraper.csproj  Media.cs  MediaParser.cs  Program.cs
DramaDayScraper/Abtraction/: Error.cs  IParser.cs  IValidator.cs  Result.cs
DramaDayScraper/DALtest/: DramaDayContext.cs
DramaDayScraper/Extentions/: HtmlNodeExtensions.cs
DramaDayScraper/Extentions/Pipeline/: Pipeline.cs  PipelineContext.cs  ValueErrorState.cs
DramaDayScraper/MediaInfo/: DramaDayPostIdParser.cs  EnglishTitleParser.cs  KoreanTitleParser.cs  MediaInfoParsingHandler.cs
DramaDayScraper/Migrations/: 20250204170011_intialCreate.Designer.cs  20250204170011_intialCreate.cs  20250204184241_directLink.Designer.cs  20250204184241_directLink.cs  20250204184454_directLinks.Designer.cs  20250204184454_directLinks.cs  DramaDayContextModelSnapshot.cs
DramaDayScraper/Table/: Media.cs  TableParser.cs  TablePipelineState.cs  TableValidator.cs
DramaDayScraper/Table/Cell/: CellParser.cs  CellValidator.cs  EpisodeWithVersionsParser.cs  EpisodeWithVersionsParsingHandler.cs
DramaDayScraper/Table/Cell/Abtraction/: HtmlNodeParserWithValidation.cs  IHtmlNodeParser.cs  IHtmlNodeValidator.cs  ParserWithValidation.cs  ParsingService.cs
DramaDayScraper/Table/Cell/Episode/: Episode.cs  EpisodeParserWithValidation.cs  EpisodeParsingService.cs
DramaDayScraper/Table/Cell/EpisodeVersion/: EpVersion.cs  EpisodeVersion.cs  EpisodeVersionParser.cs  EpisodeVersionParsingService.cs  EpisodeVersionsParsingHandler.cs
DramaDayScraper/Table/Cell/Episodes/: BatchEpisodeParser.cs  Episode.cs  EpisodeParser.cs  EpisodeParsingHandler.cs  EpisodeParsingService.cs  SingleEpisodeParser.cs  SpecialEpisodeParser.cs  UknownEpisodeParser.cs
DramaDayScraper/Table/Cell/LinksGroup/: Link.cs  LinkGroupParser.cs  LinkGroupParsingHandler.cs  LinksGroupParser.cs  LinksGroupParsingService.cs  LinksGroupParsingUtility.cs  NoTableLinksGroupParser.cs  ShortLink.cs  ThreeCellLinksGroupParser.cs  TwoCellLinksGroupParser.cs  (+1 more)
DramaDayScraper/Table/Pipeline/: Pipeline.cs  PipelineContext.cs  ValueErrorState.cs
Transformer/: DramaDayTransformer.csproj  IHtmlFetcher.cs  LinkTransformer.csproj
Transformer/AutoLinkResolution/: DramaDayResolver.cs  IResolver.cs  L4sResolver.cs  SupprtedDomains.cs
Transformer/AutoLinkResolution/Shared/: Utility.cs
Transformer/Link/AutoLinkResolution/: DramaDayResolver.cs  IResolver.cs  L4sResolver.cs  SupprtedDomains.cs
Transformer/Link/LinkCollection/: DramaDay.cs  Rentry.cs
Transformer/Link/Shared/: Utility.cs
Transformer/Pipeline/: ITransformationStep.cs  Transformer.cs
(+89 files in other folders)
