<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Direct Link\" />
    <Folder Include="MetaData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DramaDayScraper\DramaDayScraper.csproj" />
	</ItemGroup>

</Project>
